<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>build</title>

<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
	
}
nav{
    flex:1;
	text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-right:25px;
	padding-left:2px;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
h1{
    font-size:45px;
	text-align: center;
}
div2{
    font-size:35px;
	font-family:DFKai-sb;
	text-align: center;
}

.footer{
	background:#000;
	color:#8a8a8a;
	font-size:20px;
	padding:60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.copyright{
   text-align:center;
}
page{
	display: flex;
    justify-content: center; 
    align-items: center; 
}

.btn{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;
}
</style>
</head>

<div class="header">
  <div class="container">
    <div class="navbar">
     
     <nav>
       <ul>
          <li><a href="index.html">首頁</a></li>         
          <li><a href="https://www.nptu.edu.tw/index.php">
          NPTU</a></li>
          <li><a href="https://cs.nptu.edu.tw/index.php">
          資科系</a></li>
          
       </ul>
     </nav>
    
    </div>


<div2>
<form action="build.php" method="post">
<h1>請回答以下問題</h1>

<br>
<br>
<br>

<!-- <php?>
	$check_0 = isset($_POST['check'][0]) ? 1 : 0;
    $check_1 = isset($_POST['check'][1]) ? 1 : 0;

</php> --> 
<div >
	<label for="Name">請輸入全名:</label>
	<input type="text" id="Name" name="Name">
	<br><br>

<label for="Cloth">選擇上衣:</label>
<select name="Cloth" id="Cloth">
<optgroup label="cloth 1 ~ 5">
	<option value="1">短袖T-shirt</option>
	<option value="2">長袖T-shirt</option>
	<option value="3">五分袖T-shirt</option>
	<option value="4">短袖帽T</option>
	<option value="5">長袖帽T</option>
</optgroup>
<optgroup label="cloth 6 ~ 11">
	<option value="6">短袖一般襯衫</option>
	<option value="7">長袖一般襯衫</option>
	<option value="8">短袖牛仔襯衫(顏色只有藍、黑)</option>
	<option value="9">長袖牛仔襯衫(顏色只有藍、黑)</option>
	<option value="10">短袖花襯衫(只有雜色)</option>
	<option value="11">長袖花襯衫(只有雜色)</option>
</optgroup>
</select>
<br>
<label for="Color">選擇上衣顏色:</label>
<select name="Color" id="Color">
	<option value="0">雜色</option>
<optgroup label="color 1 ~ 6">
	<option value="1">紅色</option>
	<option value="2">橙色</option>
	<option value="3">黃色</option>
	<option value="4">綠色</option>
	<option value="5">藍色</option>
	<option value="6">紫色</option>
</optgroup>
<optgroup label="color 7 ~ 12">
	<option value="7">棕色</option>
	<option value="8">灰色</option>
	<option value="9">白色</option>
	<option value="10">黑色</option>
	<option value="11">米色</option>
	<option value="12">粉紅色</option>
</optgroup>
</select>
<br><br>
<label for="Shade">上衣顏色深淺:</label>
<select name="Shade" id="Shade">
	<option value="0">淺</option>
	<option value="1">深</option>
</select>
<br><br>
<label for="Pant">選擇褲子:</label>
<select name="Pant" id="Pant">
<optgroup label="pant 1 ~ 7">
	<option value="1">錐形西裝褲</option>
	<option value="2">直筒西裝褲</option>
	<option value="3">卡其褲長褲</option>
	<option value="4">廚師褲</option>
	<option value="5">棉褲長褲</option>
	<option value="6">一般直筒牛仔褲(顏色只有藍、黑)</option>
	<option value="7">破褲直筒牛仔褲(顏色只有藍、黑)</option>
</optgroup>
<optgroup label="pant 8 ~ 14">
	<option value="8">一般窄管牛仔褲(顏色只有藍、黑)</option>
	<option value="9">破褲窄管牛仔褲(顏色只有藍、黑)</option>
	<option value="10">一般短褲</option>
	<option value="11">一般短牛仔褲(顏色只有藍、黑)</option>
	<option value="12">破褲短牛仔褲(顏色只有藍、黑)</option>
	<option value="13">卡其褲短褲</option>
	<option value="14">棉褲短褲</option>
</optgroup>
</select>
<br>
<br>
<label for="Color2">選擇褲子顏色:</label>
<select name="Color2" id="Color2">
<optgroup label="color 1 ~ 6">
	<option value="1">紅色</option>
	<option value="2">橙色</option>
	<option value="3">黃色</option>
	<option value="4">綠色</option>
	<option value="5">藍色</option>
	<option value="6">紫色</option>
</optgroup>
<optgroup label="color 7 ~ 12">
	<option value="7">棕色</option>
	<option value="8">灰色</option>
	<option value="9">白色</option>
	<option value="10">黑色</option>
	<option value="11">米色</option>
	<option value="12">粉紅色</option>
</optgroup>
</select>
<br>
<label for="Shade2">褲子顏色深淺:</label>
<select name="Shade2" id="Shade2">
	<option value="0">淺</option>
	<option value="1">深</option>
</select>

<br>
<br>

<input type ="submit" class="btn" value="送出" >

<br>
<a href="cloth_pant.html" class="btn">進入第二部分 </a>
</div>

</form>
</div2>


 </div>
</div>

<div class="footer">
			<a href="https://www.nptu.edu.tw/index.php">
        	<img src="images/NPTU2.png" style="display:block;
             margin:auto;" /> 

            
                    
             
        
   
    <hr>
           <p class="copyright">Copyright-2021</p>

</body>

</html>
