
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cloth_pant</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
	
}
nav{
    flex:1;
	text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-right:25px;
	padding-left:2px;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
h1{
    font-size:45px;
	text-align: center;
}
div2{
    font-size:35px;
	font-family:DFKai-sb;
	text-align: center;
}

.footer{
	background:#000;
	color:#8a8a8a;
	font-size:20px;
	padding:60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.copyright{
   text-align:center;
}
page{
	display: flex;
    justify-content: center; 
    align-items: center; 
}
.btn{
        display:inline-block;
        background:#ff523b;
        color:#fff;
        padding:8px 30px;
        margin:30px 0;
        border-radius:30px;
        transition:background 0.5s;
}
.btn:hover{
        background: #563434;
}
</style>


<body >
<div class="header">
  <div class="container">
    <div class="navbar">
     
     <nav>
       <ul>
          <li><a href="index.html">首頁</a></li>         
          <li><a href="https://www.nptu.edu.tw/index.php">
          NPTU</a></li>
          <li><a href="https://cs.nptu.edu.tw/index.php">
          資科系</a></li>
          
       </ul>
     </nav>
    
    </div>
  

<div2>
<!--- <form > --->
<h1>選擇想要推薦的項目</h1>
<br>
<div>


<br>
<!--- <label><input type="radio" name="cloth_pant"  value="0" id="Flag" method="post"
onclick="javascript:this.form.action='cloth.html';this.form.submit()">
選擇衣服推薦您褲子</label>
<br>
<br>
<br>
<label><input type="radio" name="cloth_pant" value="1" id="Flag" method="post"
onclick="javascript:this.form.action='pant.html';this.form.submit()">
選擇褲子推薦您衣服</label>
--->
<form action="session.php" method="post" >
    <label>
    	<input type="radio" name="MyRadio" value="0" checked>選擇衣服推薦您褲子
    </label>
    <br>
    <br>
    <label>
    	<input type="radio" name="MyRadio" value="1">選擇褲子推薦您衣服<br>
    </label>
    <br>
   <!--- <input type="submit" value="Result" name="Result"> --->
    <input type="submit" class="btn" value="下一步" >

</form>

<br>
</div>
<!--- </form> --->
</div2>

  </div>
</div>

<div class="footer">
			<a href="https://www.nptu.edu.tw/index.php">
        	<img src="images/NPTU2.png" style="display:block;
             margin:auto;" /> 

            
                    
             
        
   
    <hr>
           <p class="copyright">Copyright-2021</p>
</body>
</html>
