<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cloth</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
	
}
nav{
    flex:1;
	text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1625px;
	margin:auto;
	padding-right:25px;
	padding-left:2px;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
h1{
    font-size:45px;
	text-align: center;
}
div2{
    font-size:35px;
	font-family:DFKai-sb;
	text-align: center;
}

.footer{
	background:#000;
	color:#8a8a8a;
	font-size:20px;
	padding:60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.copyright{
   text-align:center;
}
page{
	display: flex;
    justify-content: center; 
    align-items: center; 
}

.btn{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;
}
</style>
</head>

<body class="header">
<div class="header">
  <div class="container">
    <div class="navbar">
     
     <nav>
       <ul>      
          <li><a href="root.html">首頁</a></li>  
          <li><a href="https://www.nptu.edu.tw/index.php">
          NPTU</a></li>
          <li><a href="https://cs.nptu.edu.tw/index.php">
          資科系</a></li>
          
       </ul>
     </nav>
    
    
  </div>

<div2>
<form>
<h1>請選您常穿的衣服、顏色、深色:</h1>
   <div >
       
       <img src="cloth/短袖T-shirt.JFIF" width="250"> 
       <img src="cloth/長袖T-shirt.JPG" width="250" />
       <img src="cloth/五分袖T-shirt.JFIF" width="250" />
       <img src="cloth/短袖帽T.JFIF" width="250" />
       <img src="cloth/長袖帽T.JFIF" width="250" />
       <img src="cloth/短袖一般襯衫.JFIF" width="250" /><br>
       <br>
       <div style="margin-left:-1em">
       <input type="checkbox" value="1" name="Species_1">短袖T-shirt
       <input type="checkbox" value="2" name="Species_2">長袖T-shirt
       <input type="checkbox" value="3" name="Species_3">五分袖T-shirt
       <input type="checkbox" value="4" name="Species_4">短袖帽T
       <input type="checkbox" value="5" name="Species_5">長袖帽T
       <input type="checkbox" value="6" name="Species_6">短袖一般襯衫
       </div>
       <br>
       <img src="cloth/長袖一般襯衫.JPG" width="250"> 
       <img src="cloth/短袖牛仔襯衫.JPG" width="250" />
       <img src="cloth/長袖牛仔襯衫.JPG" width="250" />
       <img src="cloth/短袖花襯衫.JPG" width="250" />
       <img src="cloth/長袖花襯衫.JPG" width="250" /><br>
       <br>
       <input type="checkbox" value="7" name="Species_7">長袖一般襯衫
       <input type="checkbox" value="8" name="Species_8">短袖牛仔襯衫
       <input type="checkbox" value="9" name="Species_9">長袖牛仔襯衫
       <input type="checkbox" value="10" name="Species_10">短袖花襯衫
       <input type="checkbox" value="11" name="Species_11">長袖花襯衫
</div>

<br>
<br>
<br>

<div>
<label for="Color">選擇上衣顏色:</label>
<select name="Color" id="Color">
<optgroup label="color 1 ~ 6">
	<option value="1">紅色</option>
	<option value="2">橙色</option>
	<option value="3">黃色</option>
	<option value="4">綠色</option>
	<option value="5">藍色</option>
	<option value="6">紫色</option>
</optgroup>
<optgroup label="color 7 ~ 12">
	<option value="7">棕色</option>
	<option value="8">灰色</option>
	<option value="9">白色</option>
	<option value="10">黑色</option>
	<option value="11">米色</option>
	<option value="12">粉紅色</option>
</optgroup>
</select>
<br>
<br>
<label for="Shade">上衣顏色深淺:</label>
<select name="Shade" id="Shade">
	<option value="0">淺</option>
	<option value="1">深</option>
</select>
<br>
<br>
       <a href="" class="btn">Next &#8594 </a>
</div>
</form>
</div2>

<br>
<br>
 </div>
</div>
<div class="footer">
			<a href="https://www.nptu.edu.tw/index.php">
        	<img src="images/NPTU2.png" style="display:block;
             margin:auto;" /> 

            
                    
             
        
   
    <hr>
           <p class="copyright">Copyright-2021</p>
</body>
</html>
