<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cloth</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
	
}
nav{
    flex:1;
	text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1625px;
	margin:auto;
	padding-right:25px;
	padding-left:2px;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
h1{
    font-size:45px;
	text-align: center;
}
div2{
    font-size:35px;
	font-family:DFKai-sb;
	text-align: center;
}

.footer{
	background:#000;
	color:#8a8a8a;
	font-size:20px;
	padding:60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.copyright{
   text-align:center;
}
page{
	display: flex;
    justify-content: center; 
    align-items: center; 
}

.btn{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;
}
</style>
</head>

<body class="header">
<div class="header">
  <div class="container">
    <div class="navbar">
     
     <nav>
       <ul>      
          <li><a href="root.html">首頁</a></li>  
          <li><a href="https://www.nptu.edu.tw/index.php">
          NPTU</a></li>
          <li><a href="https://cs.nptu.edu.tw/index.php">
          資科系</a></li>
          
       </ul>
     </nav>
    
    
  </div>

<div2>
<br><br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 </div>
</div>
<div class="footer">
			<a href="https://www.nptu.edu.tw/index.php">
        	<img src="images/NPTU2.png" style="display:block;
             margin:auto;" /> 

            
                    
             
        
   
    <hr>
           <p class="copyright">Copyright-2021</p>
</body>
</html>
